# robot

./: .gitignore  README.md  build.gradle  gradle.properties  robot.jks
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/turingrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/turingrobot/app/: App.kt  MyAppGlideModule.java
app/src/main/java/com/app/turingrobot/common/: Constants.java
app/src/main/java/com/app/turingrobot/core/: App.java  RobotApi.java  RobotApplication.java  RobotService.java  RobotService.kt
app/src/main/java/com/app/turingrobot/core/dagger/component/: ActivityComponent.java  AppComponent.java  AppComponent.kt  FragmentComponent.java
app/src/main/java/com/app/turingrobot/core/dagger/module/: AModule.java  AppModule.java  AppModule.kt  FModule.java
app/src/main/java/com/app/turingrobot/core/dagger/scope/: ActivityScope.java
app/src/main/java/com/app/turingrobot/entity/: CoreEntity.java  CoreEntity.kt
app/src/main/java/com/app/turingrobot/entity/mob/data/: GetResponse.kt  PutResponse.kt  Result.kt
app/src/main/java/com/app/turingrobot/entity/params/user/: UserParams.kt
app/src/main/java/com/app/turingrobot/entity/user/: User.kt
app/src/main/java/com/app/turingrobot/extra/: ButterKnife.kt  KernelMethod.kt
app/src/main/java/com/app/turingrobot/helper/: SpfHelper.kt  UMHelper.kt
app/src/main/java/com/app/turingrobot/helper/event/: AuthEvent.kt
app/src/main/java/com/app/turingrobot/helper/rx/: RxResultHelper.java
app/src/main/java/com/app/turingrobot/multitype/: MultiTypeAdapter.kt
app/src/main/java/com/app/turingrobot/multitype/base/: BaseViewHolder.kt  MultiTypePresenter.kt  MultiTypePresenterImpl.kt  ViewHolderPresenter.kt  ViewModel.kt
app/src/main/java/com/app/turingrobot/ui/activity/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  WebActivity.java
app/src/main/java/com/app/turingrobot/ui/adapter/: ChatAdapter.java  ChatAdapter.kt
app/src/main/java/com/app/turingrobot/ui/core/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/app/turingrobot/ui/dialog/: AuthDialogFragment.kt
app/src/main/java/com/app/turingrobot/ui/fragment/: ChatFragment.java
app/src/main/java/com/app/turingrobot/ui/fragment/chat/: ChatFragment.java  ChatFragment.kt
app/src/main/java/com/app/turingrobot/ui/fragment/chat/model/: LinkModel.kt  TextMsgModel.kt  TextMsgTargetModel.kt
app/src/main/java/com/app/turingrobot/utils/: DensityUtil.java  DensityUtil.kt  DeviceUtils.java  DeviceUtils.kt  GlideUtils.java  GlideUtils.kt  NetUtils.java  NetUtils.kt  RecyclerUtils.java  RxBus.java  SoftInputManager.java  SoftInputManager.kt  StatusBarUtil.java  StatusBarUtil.kt  TUtil.java  TUtil.kt  TimeUtil.java  TimeUtil.kt  ToastUtil.java
app/src/main/java/com/app/turingrobot/widget/: GlideCircleTransform.java  GlideCircleTransform.kt
app/src/main/java/com/app/turingrobot/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_btn_send.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/drawable-v21/: bg_btn_send.xml
app/src/main/res/layout/: activity_splash.xml  activity_web.xml  app_bar_main.xml  asdas.xml  content_main.xml  fragment_chat.xml  item_chat_txt.xml  item_chat_txt_target.xml  item_type_chat_txt.xml  item_type_chat_txt_target.xml  item_type_link.xml  layout_auth.xml  nav_header_main.xml  umeng_update_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/app/turingrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
